default:
	python atpg_verification.py ../../golden_files/c17/test_case_1/c17.ckt ../../golden_files/c17/test_case_1/c17_fault_list.txt ./c17_podem_vectors.txt ./c17_atpg_verification.txt

c17:
	python atpg_verification.py ../../golden_files/c17/test_case_1/c17.ckt ../../golden_files/c17/test_case_1/c17_fault_list.txt ./c17_podem_vectors.txt ./c17_atpg_verification.txt

c880:
	python atpg_verification.py ../../golden_files/c880/c880.ckt ../../golden_files/c880/c880_fault_list.txt ./c880_podem_vectors.txt ./c880_atpg_verification.txt

c1355:
	python atpg_verification.py ../../golden_files/c1355/c1355.ckt ../../golden_files/c1355/c1355_fault_list.txt ./c1355_podem_vectors.txt ./c1355_atpg_verification.txt

clean: 
	rm -rf *_atpg_verification.txt

