default:
	javac ./*.java

c17:
	time java PreProcessor ../circuits/c17.ckt ./c17_collapsed_fault_list.txt

c880:
	time java PreProcessor ../circuits/c880.ckt ./c880_collapsed_fault_list.txt

c1355:
	time java PreProcessor ../circuits/c1355.ckt ./c1355_collapsed_fault_list.txt

clean: 
	rm -rf *.class

clean_results:
	rm -rf *_list.txt
	
