default: pfs_functions.o parser.o pfs.o set_functions.o
	gcc -o pfs -g pfs_functions.o parser.o pfs.o set_functions.o -lm

pfs_functions.o: pfs_functions.c
	gcc -g -c -Wall pfs_functions.c 

parser.o: parser.c
	gcc -g -c -Wall parser.c

pfs.o: pfs.c pfs_functions.o parser.o
	gcc -g -c -Wall pfs.c
	
set_functions.o: set_functions.c
	gcc -g -c -Wall set_functions.c

clean: 
	rm -rf *.o pfs

clean_results: 
	rm -rf *.txt

c17: 
	time ./pfs ../golden_files/c17/test_case_1/c17.ckt ../golden_files/c17/test_case_1/c17_podem_vectors.txt ../golden_files/c17/test_case_1/c17_fault_list.txt c17_pfs_output.txt

c880: 
	time ./pfs ../golden_files/c880/c880.ckt ../golden_files/c880/c880_podem_vectors.txt ../golden_files/c880/c880_fault_list.txt c880_pfs_output.txt

c1355: 
	time ./pfs ../golden_files/c1355/c1355.ckt ../golden_files/c1355/c1355_podem_vectors.txt ../golden_files/c1355/c1355_fault_list.txt c1355_pfs_output.txt

c17_pp: 
	time ./pfs ../golden_files/c17/test_case_1/c17.ckt ../golden_files/c17/test_case_1/c17_pp_podem_vectors.txt ../golden_files/c17/test_case_1/c17_collapsed_fault_list.txt c17_pfs_output.txt

c880_pp: 
	time ./pfs ../golden_files/c880/c880.ckt ../golden_files/c880/c880_pp_podem_vectors.txt ../golden_files/c880/c880_collapsed_fault_list.txt c880_pfs_output.txt

c1355_pp: 
	time ./pfs ../golden_files/c1355/c1355.ckt ../golden_files/c1355/c1355_pp_podem_vectors.txt ../golden_files/c1355/c1355_collapsed_fault_list.txt c1355_pfs_output.txt


