default: levelisation.o error_at_PO.o test_not_found.o gate.o podem_functions.o imply.o parser.o podem.o
	gcc -o podem -g levelisation.o error_at_PO.o test_not_found.o gate.o podem_functions.o imply.o parser.o podem.o

playground: levelisation.o error_at_PO.o test_not_found.o gate.o podem_functions.o imply.o parser.o playground.o
	gcc -o playground -g levelisation.o error_at_PO.o test_not_found.o gate.o podem_functions.o imply.o parser.o playground.o

levelisation.o: levelisation.c
	gcc -g -c -Wall levelisation.c

error_at_PO.o: error_at_PO.c
	gcc -g -c -Wall error_at_PO.c

test_not_found.o: test_not_found.c
	gcc -g -c -Wall test_not_found.c

gate.o: gate.c
	gcc -g -c -Wall gate.c

imply.o: imply.c gate.o
	gcc -g -c -Wall imply.c

podem_functions.o: podem_functions.c error_at_PO.o test_not_found.o imply.o 
	gcc -g -c -Wall podem_functions.c

parser.o: parser.c
	gcc -g -c -Wall parser.c

playground.o: playground.c levelisation.o parser.o imply.o podem_functions.o 
	gcc -g -c -Wall playground.c

podem.o: podem.c levelisation.o parser.o imply.o podem_functions.o 
	gcc -g -c -Wall podem.c

clean: 
	rm -rf *.o playground podem

clean_obj: 
	rm -rf *.o

clean_result: 
	rm -rf *.txt

c17: 
	time ./podem ../circuits/c17.ckt ../golden_files/c17/test_case_1/c17_fault_list.txt c17_test_vector.txt

c880: 
	time ./podem ../circuits/c880.ckt ../golden_files/c880/c880_fault_list.txt c880_test_vector.txt

c1355: 
	time ./podem ../circuits/c1355.ckt ../golden_files/c1355/c1355_fault_list.txt c1355_test_vector.txt

c17_pp: 
	time ./podem ../circuits/c17.ckt ../golden_files/c17/test_case_1/c17_collapsed_fault_list.txt c17_test_vector.txt

c880_pp: 
	time ./podem ../circuits/c880.ckt ../golden_files/c880/c880_collapsed_fault_list.txt c880_test_vector.txt

c1355_pp: 
	time ./podem ../circuits/c1355.ckt ../golden_files/c1355/c1355_collapsed_fault_list.txt c1355_test_vector.txt

